[mode]
dev = 1

[google_client_secret]
client_secret_dev = keys/client_secret_dev.json
client_secret_prod = keys/client_secret_prod.json

[app]
url_dev = http://localhost:8080
host_dev = localhost
port_dev = 8080
url_prod = http://ec2-54-164-28-20.compute-1.amazonaws.com
host_prod = 0.0.0.0
port_prod = 80

[search]
page_limit = 5

[db]
sqlite_db = crawler/engine.db